### API ###
NODE_ENV=production
APP_ENV=production

# Http
HOST=0.0.0.0
BASE_URL=http://localhost:3124
CLIENT_URL=http://localhost:3024
DOCS_URL=http://localhost:3124
ALLOWED_ORIGINS="http://localhost:3023"
PORT=3124

# Auth
COOKIE_SECRET=thisisa32charslongcookiesecrettt
JWT_SECRET=thisisa32characterlongjwtsecrett
JWT_ACCESS_EXPIRES_IN_SECONDS=86400
JWT_REFRESH_EXPIRES_IN_SECONDS=604800

# Database
DATABASE_URL=postgresql://user:password@postgres:5432/shortn
REDIS_URL=redis://:password@redis:6379/0

### CLIENT ###
VITE_MODE=production
VITE_CLIENT_HOST=localhost
VITE_CLIENT_URL=http://localhost:3024
VITE_API_BASE_URL=http://localhost:3124
VITE_API_BASE_URL_SERVER=http://api:3124
VITE_PORT=3024
# This is a local development API key
API_KEY=bcebeb459b17066a5191291a6e94084e4f64de2e3e3905f6b5dc0cd89b38f70b

