### POSTGRES ###
POSTGRES_DB=shortn
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

### API ###
NODE_ENV=development

# HTTP
HOST=0.0.0.0
BASE_URL=localhost
CLIENT_URL=http://localhost:3023
PORT=8023

# Auth
JWT_SECRET=thisisa32characterlongjwtsecrett
JWT_EXPIRES_IN=2d

# Database
DATABASE_URL=postgresql://user:password@postgres:5432/shortn

### CLIENT ###
VITE_CLIENT_HOST=localhost
VITE_CLIENT_URL=http://localhost:3023
VITE_API_BASE_URL=http://localhost:8023
VITE_API_BASE_URL_SERVER=http://api:8023
VITE_PORT=3023

