NODE_ENV=development
PORT=8023

# Auth
JWT_SECRET=thisisa32characterlongjwtsecrett
JWT_EXPIRES_IN=2d

# DB
POSTGRES_DB=shortn
POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
DATABASE_URL=postgresql://user:password@localhost:5432/shortn
