NODE_ENV=development

# HTTP
HOST=localhost
BASE_URL=http://localhost:3124
CLIENT_URL=http://localhost:3024
PORT=3124

# Auth
JWT_SECRET=thisisa32characterlongjwtsecrett
JWT_EXPIRES_IN=2d

# DB
DATABASE_URL=postgresql://user:password@localhost:5432/shortn
REDIS_URL=redis://:password@redis:6379/0
